{
	"id": "chess-notebook",
	"name": "Chess Notebook",
	"version": "1.0.4",
	"minAppVersion": "1.1.0",
	"description": "Interactive chessboards from FEN and PGN code blocks: games, puzzles, drills, diagrams, eval bar and more.",
	"author": "saltyfireball",
	"isDesktopOnly": false
}