{
	"id": "chess-notebook",
	"name": "Chess Notebook",
	"version": "1.0.1",
	"minAppVersion": "1.1.0",
	"description": "Interactive chessboards from FEN and PGN code blocks, with puzzle and step modes.",
	"author": "saltyfireball",
	"isDesktopOnly": false
}
